worker_processes  1;
worker_rlimit_nofile 8192;
error_log stderr;
daemon off;
#pcre_jit on;

events {
    worker_connections  1024;
    #multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'time:$time_local\t'
                    'host:$remote_addr\t'
                    'status:$status\t'
                    'req:$request\t'
                    'reqtime:$request_time\t'
                    'apptime:$upstream_response_time\t'
                    'upstream:$upstream_addr\t'
                    'cookie:$http_cookie\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent'
    ;

    access_log  logs/access.log  ltsv;
    #access_log  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;
    client_max_body_size 24m;
    client_body_buffer_size 128k;
    #keepalive_timeout   0;
    keepalive_timeout  65;
    keepalive_requests 10000;
    #send_timeout  5;
    #reset_timedout_connection  on;

    #gzip_static on;

    #open_file_cache max=200000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    #proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=isucon3:512m inactive=1d max_size=1g;
    #proxy_temp_path  /var/tmp/nginx;
    #proxy_cache_key  "$scheme://$host$request_uri";

    #lua_package_path '/home/isucon/webapp/nginx/?.lua;;';
    #init_by_lua 'cjson = require "cjson"; memcached = require "resty.memcached";';

    upstream app {
        server 127.0.0.1:8080;
        #keepalive 10;
    }

         map $arg_error $index {
             default  /index.html;
             locked   /err_locked.html;
             banned   /err_banned.html;
             not_found /err_not_found.html;
             not_login /err_not_login.html;
         }

    server {
        listen       80;
        server_name  localhost;
        ssi on;

        location /images {
            alias /home/isucon/webapp/public/images;
        }

        location /stylesheets {
            alias /home/isucon/webapp/public/stylesheets;
        }

        location ~ ^/(login|mypage|report)$ {
            #proxy_http_version 1.1;
            #proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://app;
        }


if ($index ~ index ) {
set $root "/home/isucon/webapp/public";
}
if ($index ~ locked) {
set $root "/home/isucon/webapp/public/locked";
}
if ($index ~ banned) {
set $root "/home/isucon/webapp/public/banned";
}
if ($index ~ not_found) {
set $root "/home/isucon/webapp/public/not_found";
}
if ($index ~ not_login) {
set $root "/home/isucon/webapp/public/not_login";
}
root $root;

#location / {
#   add_header Content-type text/html;
#   default_type text/html;
#   index $index;
#}
    }
}
